1. What is the output of the following code?

var1 = 1
var2 = 2
var3 = "3"

print(var1 + var2 + var3)

Output:-
TypeError- int and str

2. What is the output of the following code?

valueOne = 5 ** 2
valueTwo = 5 ** 3

print(valueOne)
print(valueTwo)

output:-
25
125

3. What is the output of the following

x = 36 / 4 * (3 +  2) * 4 + 2
print(x)

Output:-
182.0

4. What is the output of the following code?

var= "James Bond"
print(var[2::-1])

Output:-
maJ

5. What is the output of the following code?

p, q, r = 10, 20 ,30
print(p, q, r)

Output:-
10 20 30

6. What is the output of the following code?

str = "pynative"
print (str[1:3])

Output:-
yn

7. What is the output of the following code?

sampleSet = {"Jodi", "Eric", "Garry"}
sampleSet.add(1, "Vicki")
print(sampleSet)

Output:-
TypeError: add() takes one argument

8. What is the output of the following code?

sampleList = ["Jon", "Kelly", "Jessa"]
sampleList.append(2, "Scott")
print(sampleList)

Output:-
TypeError: append() takes one argument

9. What is the output of the following code?

var = "James" * 2  * 3
print(var)

Output:-
JamesJamesJamesJamesJamesJames

10. What is the output of the following code?

listOne = [20, 40, 60, 80]
listTwo = [20, 40, 60, 80]

print(listOne == listTwo)
print(listOne is listTwo)

Output:-
True
False

10. What would be the output of the following 

L = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']
print(L[-7:-2])

Output:-
['c', 'd', 'e', 'f', 'g']

11. What would be the output of the following

L = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']
print(L[6:1:-2])

Output:-
['g', 'e', 'c']

12. What is the following code doing ?

L = ['a', 'b', 'c', 'd', 'e']
L[1:2] = [1, 2, 3]
print(L)

Output:-
['a', 1, 2, 3, 'c', 'd', 'e']



